// AdvancedJetEngine.cfg v1.0.0.0
// Wernher's Old Stuff (WOS)
// created: 
// updated: 

// this file: CC BY-SA 4.0 by zer0Kerbal

@PART[RamjetA6two]:NEEDS[AJE]:AFTER[AJE]
{
	@MODULE[ModuleResourceIntake]
	{
		@name = AJEInlet
		Area = 0.17
		#@AJE_TPR_CURVE_DEFAULTS/FixedCone/TPRCurve {}
		
		inletTitle = #$@AJE_TPR_CURVE_DEFAULTS/FixedCone/title$
		inletDescription = #$@AJE_TPR_CURVE_DEFAULTS/FixedCone/description$
	}
}